amplify/backend/api/mgdrywallv1/schema.graphql

type MGDWorkNote @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  title: String
  noteText: String
  Images: [MGDImage] @hasMany
  Projects: [MGDProject] @hasMany
}

type MGDClient @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String
  email: String
  phoneNumber: String
  address: String
  city: String
  Projects: [MGDProject] @hasMany
}

type MGDImage
  @model
  @auth(rules: [{ allow: public, operations: [read] }, { allow: owner }]) {
  id: ID!
  title: String
  description: String
  projectID: MGDProject @belongsTo
  worknoteID: MGDWorkNote @belongsTo
  imageKey: String!
}

type MGDProject
  @model
  @auth(rules: [{ allow: public, operations: [read] }, { allow: owner }]) {
  id: ID!
  title: String!
  description: String!
  startDate: AWSDate
  finishDate: AWSDate
  city: String
  isFinished: Boolean
  Images: [MGDImage] @hasMany
  client: MGDClient @belongsTo
  worknote: MGDWorkNote @belongsTo
}
